#if false
// IrisSpheresEngine.swift
// RockYou/UI/Debug/Playground
//
// Playground engine for sphere-based iris mechanism.
// Uses 3D sphere-sphere intersection instead of 2D projection + twist.

import RealityKit
import SwiftUI

/// Playground engine for sphere-based iris mechanism.
/// Uses IrisSpheresContent for rendering via SceneView.
@Observable
final class IrisSpheresEngine: ContentEngine {
  typealias Content = IrisSpheresContent

  // MARK: - Config

  var config = IrisSpheresAnimationConfig()

  // MARK: - ContentEngine

  static let timeRange: ClosedRange<Double> = 0...8.0

  func makeContent() -> IrisSpheresContent {
    IrisSpheresContent(config: config)
  }

  // MARK: - PropertyConfig (UI Bindings)

  static let propertyConfig: [PropertyConfig<IrisSpheresEngine>] = [
    .intField(\.config.fragmentCount, "Fragment Count"),
    .slider(\.config.domeRadius, "Dome Radius", 0.2...1.0, step: 0.05),
    .stepper(\.config.bladeCount, "Blade Count", 4...24, step: 1),
    .slider(\.config.openDuration, "Open Duration", 1.0...10.0, step: 0.5),
    .toggle(\.config.showSeamRibbons, "Seam Ribbons"),
  ]
}
#endif
